<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.malai_pt1882.fragmentdemo.MainActivity"
    android:id="@+id/mainActivityRoot"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/textEnableButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="@string/enableTextButton" />

    <fragment
        android:id="@+id/textEnableFragment"
        android:name="com.example.malai_pt1882.fragmentdemo.TextEnableFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp">
    </fragment>

</LinearLayout>
