<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="search..."
        android:inputType="text"
        android:textColor="#FFF"
        android:textColorHighlight="#FFF"
        android:focusable="true"/>

</LinearLayout>