<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal"
    tools:context="com.example.malai_pt1882.downloadimagedemo.MainActivity">

    <ImageView
        android:id="@+id/downloadedImage"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="300dp"
        android:minWidth="200dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignTop="@id/downloadedImage"
        android:progress="0"
        android:id="@+id/progress_bar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/imageDownloadButton" />
</RelativeLayout>
